# spring-batch

./: .gitignore  README.md  pom.xml
h2db/db/: patientbatchloader-dev.mv.db  patientbatchloader-dev.trace.db
src/main/java/mx/edev/springbatch/: ApplicationWebXml.java  SpringBatchApplication.java
src/main/java/mx/edev/springbatch/config/: ApplicationProperties.java  BatchConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  FixedH2Dialect.java  WebConfiguration.java
src/main/java/mx/edev/springbatch/config/job/: BatchJobConfiguration.java
src/main/java/mx/edev/springbatch/domain/: PatientEntity.java  PatientRecord.java
src/main/java/mx/edev/springbatch/web/rest/: JobResource.java
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/mx/edev/spring/batch/springbatch/: SpringBatchApplicationTests.java
